RIVERBOAT_REFRESHINTERVAL="10m"
RIVERBOAT_RIVER_DATABASEHOST="postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable"
RIVERBOAT_RIVER_QUEUES=""
RIVERBOAT_RIVER_WORKERS_OPENLANECONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_OPENLANECONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_DEVMODE="true"
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TESTDIR="fixtures/email"
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN=""
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_FROMEMAIL="no-reply@example.com"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_ENABLED="true"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_BASEURL="http://localhost:1337"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_ENDPOINT="query"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_DEBUG="false"
RIVERBOAT_RIVER_WORKERS_EXPORTCONTENTWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_EXPORTCONTENTWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_EXPORTCONTENTWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_INTERVAL=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_CUTOFFDURATION=""
RIVERBOAT_RIVER_WORKERS_SLACKWORKER_CONFIG_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_SLACKWORKER_CONFIG_DEVMODE="true"
RIVERBOAT_RIVER_WORKERS_SLACKWORKER_CONFIG_TOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_OPENLANECONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_OPENLANECONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_VALIDATEINTERVAL=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_VALIDATEINTERVAL=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_VALIDATEINTERVAL=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_WATERMARKDOCWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_WATERMARKDOCWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_WATERMARKDOCWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPIRSCHDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPIRSCHDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPIRSCHDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPIRSCHDOMAINWORKER_CONFIG_PIRSCHCLIENTID=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPIRSCHDOMAINWORKER_CONFIG_PIRSCHCLIENTSECRET=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETEPIRSCHDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETEPIRSCHDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETEPIRSCHDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETEPIRSCHDOMAINWORKER_CONFIG_PIRSCHCLIENTID=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_DELETEPIRSCHDOMAINWORKER_CONFIG_PIRSCHCLIENTSECRET=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_UPDATEPIRSCHDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_UPDATEPIRSCHDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_UPDATEPIRSCHDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_UPDATEPIRSCHDOMAINWORKER_CONFIG_PIRSCHCLIENTID=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_UPDATEPIRSCHDOMAINWORKER_CONFIG_PIRSCHCLIENTSECRET=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPREVIEWDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPREVIEWDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPREVIEWDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_CREATEPREVIEWDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATEPREVIEWDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATEPREVIEWDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATEPREVIEWDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATEPREVIEWDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATEPREVIEWDOMAINWORKER_CONFIG_MAXSNOOZES=""
RIVERBOAT_RIVER_TRUSTCENTERWORKERS_VALIDATEPREVIEWDOMAINWORKER_CONFIG_SNOOZEDURATION=""
RIVERBOAT_RIVER_DEFAULTMAXRETRIES="10"
RIVERBOAT_RIVER_METRICS_ENABLEMETRICS="false"
RIVERBOAT_RIVER_METRICS_METRICSDURATIONUNIT="ms"
RIVERBOAT_RIVER_METRICS_ENABLESEMANTICMETRICS="true"
